<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .header img {
            max-width: 150px;
        }

        .header h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .content {
            padding: 20px;
            color: #333;
            text-align: center;
        }

        .content p {
            font-size: 16px;
            margin: 0 0 20px 0;
        }

        .activation-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: blue;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #888;
        }

        .footer p {
            margin: 0;
        }

        .footer a {
            color: #28a745;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://chestburgbank.com/static/f.png" alt="{{site.name}}">
            <h1>Welcome to {{site.name}}!</h1>
        </div>
        <div class="content">
            <p>Hi {{user.username}},</p>
            <p>Thank you for creating an account with us. Please click the button below to activate your account:</p>
            <a href="https://{{link}}" class="activation-button">Activate Account</a>
            <p>If the button doesn't work, copy and paste the following link into your browser:</p>
            <p><a href="https://{{link}}">{{link}}</a></p>
        </div>
        <div class="footer">
            <p>If you didn't create this account, please ignore this email.</p>
            <p>Need help? Contact us at <a href="mailto:{{site.email}}">{{site.email}}</a></p>
        </div>
    </div>
</body>

</html>
